#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# User
PUID=1000
PGID=1000

# Nginx
NGINX_VERSION=<nginx_version>
NGINX_HOST=localhost

# PHP
PHP_VERSION=<php_version>

# MySQL
MYSQL_VERSION=<mysql_version>
MYSQL_HOST=db
MYSQL_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=<mysql_root_password>
MYSQL_DATABASE=<mysql_database>
MYSQL_USER=<mysql_user_name>
MYSQL_PASSWORD=<mysql_user_password>

# PMA
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=<mysql_root_password>
UPLOAD_LIMIT=500M
